apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: alpine
    location: local-host
  name: alpine-pod
spec:
  containers:
  - command:
    - sh 
    - -c 
    - 'while true; do echo Salut: $(date) | tee -a /logs/log.txt && sleep 2;done'
    image: alpine
    name: alpine-container
    volumeMounts:
    - mountPath: /logs
      name: loguri
  volumes:
  - name: loguri
    emptyDir: {}